<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/DarkRedBackground"
    android:orientation="vertical"
    android:gravity="center|top"
    android:weightSum="12">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <!--<Button
            android:text="Calibrate front side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@drawable/RedButton"
            android:id="@+id/CalibrateFrontButton" />-->
        <Button
            android:text="On back side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@drawable/RedButton"
            android:id="@+id/CalibrateBackButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <Button
            android:text="On bottom side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="2dp"
            android:background="@drawable/RedButton"
            android:id="@+id/CalibrateTopButton" />
        <!--<Button
            android:text="Calibrate bottom side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/RedButton"
            android:id="@+id/CalibrateBottomButton" />-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <!--<Button
            android:text="Calibrate left side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@drawable/RedButton"
            android:id="@+id/CalibrateLeftButton" />-->
        <Button
            android:text="On left side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@drawable/RedButton"
            android:id="@+id/CalibrateRightButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <Button
            android:text="Calibrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/GreyButton"
            android:id="@+id/CalibrateButton"
            android:textColor="@color/Black" />
    </LinearLayout>
</LinearLayout>