<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/DarkRedBackground"
    android:gravity="top"
    android:weightSum="14">
    <TextView
        android:text="@string/MadgwickBeta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MadgwickBeta" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BetaSeekBar"
            android:layout_weight="1.7"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_dark"
            android:thumb="@drawable/apptheme_scrubber_control_selector_holo_dark"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:layout_height="match_parent"
            android:id="@+id/MadgwickBetaEditText"
            android:layout_weight="0.3"
            android:layout_width="100dp"
            android:layout_marginLeft="7.0dp" />
    </LinearLayout>
    <TextView
        android:text="@string/MadgwickZeta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MadgwickTextView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ZetaSeekBar"
            android:layout_weight="1.7"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_dark"
            android:thumb="@drawable/apptheme_scrubber_control_selector_holo_dark"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/MadgwickZetaEditText"
            android:layout_weight="0.3"
            android:layout_marginLeft="7dp" />
    </LinearLayout>
    <TextView
        android:text="@string/ExponentialText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExponentialTextView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ExponentialSeekBar"
            android:layout_weight="1.7"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_dark"
            android:thumb="@drawable/apptheme_scrubber_control_selector_holo_dark"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/ExponentialEditText"
            android:layout_weight="0.3"
            android:layout_marginLeft="7dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="@string/MagnetometerText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/MagnetometerTextView"
            android:layout_weight="1.7" />
        <Switch
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/MagnetometerSwitch"
            android:layout_weight="0.3"
            android:thumb="@drawable/apptheme_switch_inner_holo_dark"
            android:track="@drawable/apptheme_switch_track_holo_dark"
            android:textOff="@string/SwitchTextOff"
            android:textOn="@string/SwitchTextOn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="@string/GyroscopeDriftCompensation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/GyroscopeDriftCompensationTextView"
            android:layout_weight="1.7" />
        <Switch
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/GyroscopeDriftCompensationSwitch"
            android:layout_weight="0.3"
            android:thumb="@drawable/apptheme_switch_inner_holo_dark"
            android:track="@drawable/apptheme_switch_track_holo_dark"
            android:textOff="@string/SwitchTextOff"
            android:textOn="@string/SwitchTextOn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="@string/AccelerometerCalibrationText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AccelerometerCalibrationTextView"
            android:layout_weight="1.7" />
        <Switch
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/AccelerometerCalibrationSwitch"
            android:layout_weight="0.3"
            android:thumb="@drawable/apptheme_switch_inner_holo_dark"
            android:track="@drawable/apptheme_switch_track_holo_dark"
            android:textOff="@string/SwitchTextOff"
            android:textOn="@string/SwitchTextOn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="@string/GyroscopeCalibrationText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/GyroscopeCalibrationTextView"
            android:layout_weight="1.7" />
        <Switch
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/GyroscopeCalibrationSwitch"
            android:layout_weight="0.3"
            android:thumb="@drawable/apptheme_switch_inner_holo_dark"
            android:track="@drawable/apptheme_switch_track_holo_dark"
            android:textOff="@string/SwitchTextOff"
            android:textOn="@string/SwitchTextOn" />
    </LinearLayout>
</LinearLayout>