<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <mirea.snar2017.navigate.PaintingView
        android:id="@+id/LogPaintingView"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:weightSum="6"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2.0dp">
        <NumberPicker
            android:layout_width="wrap_content"
            android:id="@+id/SpeedPicker"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:nestedScrollingEnabled="true" />
        <Button
            android:text="Play"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/Pink"
            android:layout_toLeftOf="@id/SpeedPicker"
            android:id="@+id/Play3dButton"
            android:layout_margin="2dp" />
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_below="@id/Play3dButton"
            android:layout_toLeftOf="@id/SpeedPicker"
            android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_dark"
            android:thumb="@drawable/apptheme_scrubber_control_selector_holo_dark"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />
    </RelativeLayout>
</LinearLayout>