<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:weightSum="16"
    android:id="@+id/RootLinearLayot">
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/AccelerometerPlotView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:tag="Accelerometer"
        android:background="@drawable/border" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/GyroPlotView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:tag="Gyro"
        android:background="@drawable/border" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/MagnetometerPlotView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:background="@drawable/border" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <Button
            android:text="@string/StartLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/WhiteButton"
            android:id="@+id/LogButton"
            android:layout_weight="1"
            android:layout_marginRight="2dp" />
        <Button
            android:text="@string/Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/WhiteButton"
            android:id="@+id/ClearLogButton"
            android:layout_weight="1"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
    <Button
        android:text="@string/LogPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/WhiteButton"
        android:id="@+id/ShowLogPlayerButton"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/WhiteButton"
        android:id="@+id/FilterSettingsButton"
        android:text="@string/FilterSettings"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/WhiteButton"
        android:id="@+id/CalibrateButton"
        android:text="@string/Calibrate"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />
</LinearLayout>