<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <mirea.snar2017.navigate.PaintingView
        android:id="@+id/LogPaintingView"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:text="Play"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/Pink"
        android:layout_toLeftOf="@id/SpeedPicker"
        android:id="@+id/Play3DRealtime"
        android:layout_margin="2dp" />
</LinearLayout>