<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <mirea.snar2017.navigate.PaintingView
        android:id="@+id/LogPaintingView"
        android:layout_weight="86"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:weightSum="100">
        <TextView
            android:hint="state vector"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/StateVectorTextViewRealTime"
            android:layout_weight="100" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="100">
        <TextView
            android:text="@string/DrawTrajectory"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/DrawTrajectoryTextViewRealTime"
            android:layout_weight="70" />
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/DrawTrajectorySwitchRealTime"
            android:layout_weight="30"
            android:textOff="@string/SwitchTextOff"
            android:textOn="@string/SwitchTextOn" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="100">
        <TextView
            android:text="Free camera"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/FreeCameraTextViewRealTime"
            android:layout_weight="70" />
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/FreeCameraSwitchRealTime"
            android:layout_weight="30"
            android:textOff="@string/SwitchTextOff"
            android:textOn="@string/SwitchTextOn" />
    </LinearLayout>
</LinearLayout>