Список экранов:
Calibrate menu <- AlertDialog(Калибровать?)
Main menu
Log menu
Log player
Filter settings

-----------------------

Дизайн:
// (#цвет) - альтернативный цвет
шрифт: (https://www.fonts-online.ru/font/Chadwick-Cyrillic) | https://www.fonts-online.ru/font/Exo-2.0-Light
побочный цвет - верхняя панель (время, сеть): (#471524) | (#310C17) | #6D1845
основной фон приложения: (#8C1D3F) | #471524
цвет удачи: #195225
цвет неудачи: #8E0607
цвет кнопок (не нажата) = побочный цвет
цвет кнопок (нажата) = (не нажата) //анимация
цвет кнопок (неактивна): #513946
цвет текста (приложение): #EDC0CD
цвет контура текста (приложение): #FFFFFF | (#9491C0)
цвет текста (графики и GLView): #000000
цвет фона графиков: #FFFFFF
цвет фона GLView: #BDBDBC
цвет X: #A31919
цвет Y: #0F700F
цвет Z: #1E1E80
цвет Sigma: #CC7722

-----------------------------

Список фич:
1) плавные и красивые анимации

----------------------------------

Багфиксы:
Navigate:
1) разобраться с хардовой кнопкой "назад"
Log player:
1) решить проблему с обрезкой объектов
(изображение должно занимать всю площадь glview)
2) подписи на осях (xyz и координаты)
Filter settings:
1) Зависимости сик баров от реальных значений констант

-----------------------------------

Методика тестирования:
обсудить потом